<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOB Calculator</title>
    <style>
body{
    text-align: center;
}
.container{
    padding-top: 25px;
}
.form-inputs{
    text-align: center;
    width: 10%;
    margin: 5px;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
}
.btn{
    text-align: center;
    width: auto;
    margin: 8px;
    padding: 8px;
    border: 1px solid;
    border-radius: 6px;
    color: #fff;
    background-color: #007aff;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
hr{
    border-top: 1px dashed;
}
    </style>
</head>
<body>
  <div class="container">
    <div>
    <label for="body">date of birth</label>
    <input class="form-inputs" type="date" name="dob" id="dob">
</div>
    <button class="btn" id="btn" onclick="calculate()">Calculate Date</button>
    <hr />
<div id="display-data"></div>
  </div>
    <script>
function calculate(){
    let input = document.getElementById("dob").value;
    if(Date.parse(input)){
        let inputDate = new Date(input);
        let currentDate = new Date();
    }
    document.getElementById("display-data").innerHTML = input;
}


    </script>

</body>
</html>